Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Fossify
AuthorEmail: hello@fossify.org
WebSite: https://www.fossify.org
SourceCode: https://github.com/FossifyOrg/Keyboard
IssueTracker: https://github.com/FossifyOrg/Keyboard/issues
Donate: https://www.fossify.org/donate
Liberapay: naveensingh
Bitcoin: bc1q5flmuh5f3canqza07cfekjn64p2aqvd2w7pnn3

RepoType: git
Repo: https://github.com/FossifyOrg/Keyboard.git
Binaries: https://github.com/FossifyOrg/Keyboard/releases/download/%v/keyboard-%c-foss-release.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: be0ecedde809d47e744acad65b4546e9e53630b9
    subdir: app
    gradle:
      - foss

  - versionName: 1.1.0
    versionCode: 2
    commit: 705e01182d6ffb5bd47c8f91666af8737b676708
    subdir: app
    gradle:
      - foss

AllowedAPKSigningKeys: affdb124d3f4720c2f98dbca9eacba0514fba4306e20a2786c861c3c0d6ff292

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|app-version-versionCode\s=\s"(\d+)"|.|app-version-versionName\s=\s"(.*)"
CurrentVersion: 1.1.0
CurrentVersionCode: 2
